<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/note_title"
            android:text="Note title"
            android:textColor="@color/black"
            android:textFontWeight="@integer/material_motion_duration_long_2"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/speak_img"
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:src="@drawable/wave" />


        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/note_date"
            android:text="date is date is date"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"

            />
        <TextView
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/note_description"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="this is a very long description this is a very long description this is a very long description this is a very long description this is a very long description this is a very long description "
            />
        />

    </LinearLayout>


</RelativeLayout>