<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_setting"
        android:icon="@drawable/ic_launcher_background"
        android:title="Setting"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_chercher"
        android:title="Chercher"/>
</menu>